{
  "name": "rnd4impact",
  "version": "1.0.0",
  "description": "RND4IMPACT website design",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicc30/RND4IMPACT.git"
  },
  "keywords": [
    "nonprofit"
  ],
  "author": "RND4IMPACT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicc30/RND4IMPACT/issues"
  },
  "homepage": "https://github.com/vicc30/RND4IMPACT#readme"
}
